SELECT * FROM posts;

____________________
1|Kale Chips|234|true|2
2|My Puppies|150|false|1
3|My Yoga Mat|320|true|1
____________________

UPDATE user SET user_name="@jiminycricket24" WHERE id=1;

____________________
1|@jiminycricket24
2|@angelatweetz
____________________

SELECT * FROM posts, user WHERE user.id = posts.user_id;

1|Kale Chips|234|true|2|2|@angelatweetz
2|My Puppies|150|false|1|1|@jiminycricket24
3|My Yoga Mat|320|true|1|1|@jiminycricket24

SELECT posts.title, user.user_name FROM posts JOIN user ON posts.user_id = user.id;

Kale Chips|@angelatweetz
My Puppies|@jiminycricket24
My Yoga Mat|@jiminycricket24